NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=15162630
DATABASE=mongodb+srv://VODEE:<PASSWORD>@cluster0.l5j4ior.mongodb.net/natours?retryWrites=true&w=majority
# process.env.UV_THREADPOOL_SIZE = process.env.UV_THREADPOOL_SIZE || 16;

JWT_SECRET=long-live-voddee-keep-going-man
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=336fefd9d7c41d
EMAIL_PASSWORD=89b05a29944327
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587   

EMAIL_FROM=hello@natours.io

SENDGRID_USERNAM=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51NUwDwCzblRsf4Hou7Cz3aeYLqg0DSjWrjFVWLFDH5vFZZr7iYDQndaDIkgw1Wn0ecZN7usIrzzmWWYvsMPSIibi00OL76NPrS